PORT=3000
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development
MONGO_URI="mongodb://127.0.0.1:27017/sandeep-demo"
# JWT_SECRET=.x/>z}^]B6p|=v`e%`nd4rA+sdsd254(0?{7jt3
# JWT_SECRET=your_secret_key
MINIO_URL="localhost:9000"
MINIO_PUBLIC_URL="http://vehicle-management-minio-281800-164-52-202-197.traefik.me"
MINIO_ACCESS_KEY="6fWuIOeef2HUY9dQFocJ"
MINIO_SECRET_KEY="gkzmR8xPQQFuRI6kiagomVylTEcQByUuG2ZSBSTM"
